
is_city = yes

add_core = A01
owner = A01
controller = A01

base_tax = 1
base_production = 1
base_manpower = 1

culture = test_culture
religion = test_religion

trade_goods = grain

1449.12.11={owner=AO2 controller=AO2 }
1481.09.11={owner=AO1 controller=AO1 }
1483.02.11={owner=AO2 controller=AO2 }
1483.04.11={owner=AO1 controller=AO1 }
1483.06.11={owner=AO2 controller=AO2 }
1483.10.11={owner=AO1 controller=AO1 }
1483.12.11={owner=AO2 controller=AO2 }
1484.10.11={owner=AO1 controller=AO1 }
1513.05.11={owner=AO2 controller=AO2 }
1550.03.11={owner=AO1 controller=AO1 }
1585.06.11={owner=AO2 controller=AO2 }
1589.08.11={owner=AO1 controller=AO1 }
1604.03.11={owner=AO2 controller=AO2 }
1604.06.11={owner=AO1 controller=AO1 }
1619.08.11={owner=AO2 controller=AO2 }
1619.09.11={owner=AO1 controller=AO1 }
1672.07.11={owner=AO2 controller=AO2 }
1672.09.11={owner=AO1 controller=AO1 }
1672.12.11={owner=AO2 controller=AO2 }
1673.03.11={owner=AO1 controller=AO1 }
1673.06.11={owner=AO2 controller=AO2 }
1676.12.11={owner=AO1 controller=AO1 }
1691.10.11={owner=AO2 controller=AO2 }
1706.06.11={owner=AO1 controller=AO1 }
1721.07.11={owner=AO2 controller=AO2 }
1739.02.11={owner=AO1 controller=AO1 }
1739.03.11={owner=AO2 controller=AO2 }
1746.10.11={owner=AO1 controller=AO1 }
1748.12.11={owner=AO2 controller=AO2 }
1751.01.11={owner=AO1 controller=AO1 }
1757.09.11={owner=AO2 controller=AO2 }
1757.11.11={owner=AO1 controller=AO1 }
1762.10.11={owner=AO2 controller=AO2 }
1773.01.11={owner=AO1 controller=AO1 }
1773.04.11={owner=AO2 controller=AO2 }
1773.05.11={owner=AO1 controller=AO1 }
1773.06.11={owner=AO2 controller=AO2 }
1800.01.11={owner=AO1 controller=AO1 }
1830.09.11={owner=AO2 controller=AO2 }
1833.10.11={owner=AO1 controller=AO1 }
1834.07.11={owner=AO2 controller=AO2 }
1844.05.11={owner=AO1 controller=AO1 }
1844.06.11={owner=AO2 controller=AO2 }
1844.11.11={owner=AO1 controller=AO1 }
1844.12.11={owner=AO2 controller=AO2 }
1863.10.11={owner=AO1 controller=AO1 }
1864.06.11={owner=AO2 controller=AO2 }
1897.05.11={owner=AO1 controller=AO1 }
1931.04.11={owner=AO2 controller=AO2 }
1933.06.11={owner=AO1 controller=AO1 }
1956.07.11={owner=AO2 controller=AO2 }
1965.06.11={owner=AO1 controller=AO1 }
1966.09.11={owner=AO2 controller=AO2 }
1967.08.11={owner=AO1 controller=AO1 }
1968.08.11={owner=AO2 controller=AO2 }
1970.10.11={owner=AO1 controller=AO1 }
1972.01.11={owner=AO2 controller=AO2 }
1973.02.11={owner=AO1 controller=AO1 }
1974.03.11={owner=AO2 controller=AO2 }
1975.03.11={owner=AO1 controller=AO1 }
1977.12.11={owner=AO2 controller=AO2 }
1984.06.11={owner=AO1 controller=AO1 }
1984.12.11={owner=AO2 controller=AO2 }
1987.10.11={owner=AO1 controller=AO1 }
