
is_city = yes

add_core = A01
owner = A01
controller = A01

base_tax = 1
base_production = 1
base_manpower = 1

culture = test_culture
religion = test_religion

trade_goods = grain

1450.03.11={owner=AO2 controller=AO2 }
1481.09.11={owner=AO1 controller=AO1 }
1483.02.11={owner=AO2 controller=AO2 }
1483.09.11={owner=AO1 controller=AO1 }
1484.06.11={owner=AO2 controller=AO2 }
1484.11.11={owner=AO1 controller=AO1 }
1513.05.11={owner=AO2 controller=AO2 }
1550.03.11={owner=AO1 controller=AO1 }
1585.06.11={owner=AO2 controller=AO2 }
1589.07.11={owner=AO1 controller=AO1 }
1604.02.11={owner=AO2 controller=AO2 }
1604.05.11={owner=AO1 controller=AO1 }
1630.11.11={owner=AO2 controller=AO2 }
1632.06.11={owner=AO1 controller=AO1 }
1671.11.11={owner=AO2 controller=AO2 }
1672.02.11={owner=AO1 controller=AO1 }
1672.04.11={owner=AO2 controller=AO2 }
1672.07.11={owner=AO1 controller=AO1 }
1672.10.11={owner=AO2 controller=AO2 }
1676.12.11={owner=AO1 controller=AO1 }
1690.03.11={owner=AO2 controller=AO2 }
1690.05.11={owner=AO1 controller=AO1 }
1691.08.11={owner=AO2 controller=AO2 }
1706.11.11={owner=AO1 controller=AO1 }
1721.05.11={owner=AO2 controller=AO2 }
1746.08.11={owner=AO1 controller=AO1 }
1748.12.11={owner=AO2 controller=AO2 }
1750.12.11={owner=AO1 controller=AO1 }
1757.11.11={owner=AO2 controller=AO2 }
1758.01.11={owner=AO1 controller=AO1 }
1762.10.11={owner=AO2 controller=AO2 }
1773.05.11={owner=AO1 controller=AO1 }
1773.07.11={owner=AO2 controller=AO2 }
1800.01.11={owner=AO1 controller=AO1 }
1830.09.11={owner=AO2 controller=AO2 }
1834.02.11={owner=AO1 controller=AO1 }
1835.02.11={owner=AO2 controller=AO2 }
1844.05.11={owner=AO1 controller=AO1 }
1844.06.11={owner=AO2 controller=AO2 }
1845.01.11={owner=AO1 controller=AO1 }
1845.02.11={owner=AO2 controller=AO2 }
1863.06.11={owner=AO1 controller=AO1 }
1864.02.11={owner=AO2 controller=AO2 }
1897.05.11={owner=AO1 controller=AO1 }
1900.07.11={owner=AO2 controller=AO2 }
1900.08.11={owner=AO1 controller=AO1 }
1931.04.11={owner=AO2 controller=AO2 }
1934.01.11={owner=AO1 controller=AO1 }
1955.10.11={owner=AO2 controller=AO2 }
1959.08.11={owner=AO1 controller=AO1 }
1966.01.11={owner=AO2 controller=AO2 }
1967.10.11={owner=AO1 controller=AO1 }
1968.10.11={owner=AO2 controller=AO2 }
1970.08.11={owner=AO1 controller=AO1 }
1971.11.11={owner=AO2 controller=AO2 }
1972.07.11={owner=AO1 controller=AO1 }
1972.12.11={owner=AO2 controller=AO2 }
1973.12.11={owner=AO1 controller=AO1 }
1974.12.11={owner=AO2 controller=AO2 }
1976.01.11={owner=AO1 controller=AO1 }
1977.09.11={owner=AO2 controller=AO2 }
1984.08.11={owner=AO1 controller=AO1 }
1985.02.11={owner=AO2 controller=AO2 }
1987.10.11={owner=AO1 controller=AO1 }
